APP_ENV = production

NEXT_PUBLIC_API = http://MY_API_IP:PORT/URL

NEXT_SENTRY_DSN = MY_SENTRY_DSN

NEXT_PUBLIC_FaucetContractAddress = MY_FaucetContractAddress

NEXT_PUBLIC_UserKey = MY_UserKey

SENTRY_URL = ""

SENTRY_DSN = ""

SENTRY_ORG = "sentry"

SENTRY_PROJECT = ""

SENTRY_AUTH_TOKEN = ""
